<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于openresty lua使用的一些tips | QINGUAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="nginx 是多 worker 进程的模型，所以除了共享内存字典是所有 worker 进程共享之外，其他的数据都是每 worker 一份的，无论是在 init_by_lua 里面创建的全局变量，还是 Lua 模块里的状态变量。   在某个请求里面更新某个 Lua 变量，只是更新了当前处理这个请求的 nginx worker 进程里的状态，并不会影响其他的 worker 进程（除非只配置了一个 n">
<meta name="keywords" content="Lua,OpenResty">
<meta property="og:type" content="article">
<meta property="og:title" content="关于openresty lua使用的一些tips">
<meta property="og:url" content="http://qinguan.github.io/2018/04/12/some-tips-about-openresty-lua/index.html">
<meta property="og:site_name" content="QINGUAN">
<meta property="og:description" content="nginx 是多 worker 进程的模型，所以除了共享内存字典是所有 worker 进程共享之外，其他的数据都是每 worker 一份的，无论是在 init_by_lua 里面创建的全局变量，还是 Lua 模块里的状态变量。   在某个请求里面更新某个 Lua 变量，只是更新了当前处理这个请求的 nginx worker 进程里的状态，并不会影响其他的 worker 进程（除非只配置了一个 n">
<meta property="og:updated_time" content="2018-04-26T11:58:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于openresty lua使用的一些tips">
<meta name="twitter:description" content="nginx 是多 worker 进程的模型，所以除了共享内存字典是所有 worker 进程共享之外，其他的数据都是每 worker 一份的，无论是在 init_by_lua 里面创建的全局变量，还是 Lua 模块里的状态变量。   在某个请求里面更新某个 Lua 变量，只是更新了当前处理这个请求的 nginx worker 进程里的状态，并不会影响其他的 worker 进程（除非只配置了一个 n">
  
    <link rel="alternate" href="/atom.xml" title="QINGUAN" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">QINGUAN</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qinguan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-some-tips-about-openresty-lua" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/12/some-tips-about-openresty-lua/" class="article-date">
  <time datetime="2018-04-12T03:34:24.000Z" itemprop="datePublished">2018-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于openresty lua使用的一些tips
    </h1>
  

	<br/>
        <div>
	<span id="busuanzi_container_page_pv" style='display:none'>
	  <!-- 本文总阅读量<span id="busuanzi_value_page_pv"></span>次 -->
	</span>
	</div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>nginx 是多 worker 进程的模型，所以除了共享内存字典是所有 worker 进程共享之外，其他的数据都是每 worker 一份的，无论是在 init_by_lua 里面创建的全局变量，还是 Lua 模块里的状态变量。 </p>
</li>
<li><p>在某个请求里面更新某个 Lua 变量，只是更新了当前处理这个请求的 nginx worker 进程里的状态，并不会影响其他的 worker 进程（除非只配置了一个 nginx worker）。 </p>
</li>
<li><p>Lua VM 是每一个 nginx worker 进程一份。这些独立的 Lua VM 副本是从 nginx master 进程的 Lua VM 给 fork 出来的。而 init_by_lua 运行在 master 进程的 Lua VM 中，时间点发生在进程 fork 之前。 </p>
</li>
<li><p>在共享内存字典中保存最新的数据，每个 worker 进程里通过 Lua 模块变量或者 init_by_lua 创建的全局变量<code>追踪</code>当前 worker 里实际使用的数据(worker需要不断同共享内存的数据进行比较并更新)。</p>
</li>
<li><p>关于上述1、2、3、4点，更多请参考: </p>
<ul>
<li><a href="https://groups.google.com/forum/#!msg/openresty/N1GJZyaClkM/4xoNQO1MDhQJ" target="_blank" rel="noopener">google group-init_by_lua中全局变量的用法</a></li>
<li><a href="https://groups.google.com/forum/#!topic/openresty/xd_33CSvU_o" target="_blank" rel="noopener">google group-worker内多个请求共享全局变量</a></li>
</ul>
</li>
<li><p>lua_code_cache的使用</p>
<ul>
<li>关闭lua_code_cache, 则每一个请求都由一个独立的lua VM来处理。因此，通过A请求变更的lua数据(如模块变量)，不会被B请求解析到，即使只配置了一个。</li>
<li>关闭lua_code_cache的好处，对于纯lua文件(不涉及nginx解析的),在不重启nginx的情况下也能立即生效。</li>
<li>启用lua_code_cache, 则同一个worker的所有请求共享一个lua VM的数据。因此，由该worker处理的A请求变更了lua数据(如模块变量)，则会被同一个worker处理的B请求访问到。  </li>
<li>生产环境强烈建议启用lua_code_cache,否则会带来较大的性能损失。</li>
<li>更多参考 <a href="https://github.com/openresty/lua-nginx-module#lua_code_cache" target="_blank" rel="noopener">这里</a></li>
</ul>
</li>
<li><p>关于lua变量共享问题</p>
<ul>
<li>尽量不使用全局变量</li>
<li>如果要使用，使用模块变量</li>
<li>如果模块变量无法满足，使用共享内存或者分布式缓存</li>
<li>更多参考 <a href="https://github.com/openresty/lua-nginx-module#lua-variable-scope" target="_blank" rel="noopener">lua-variable-scope</a>、<a href="https://moonbingbing.gitbooks.io/openresty-best-practices/ngx_lua/lua-variable-scope.html" target="_blank" rel="noopener">变量的共享范围</a></li>
<li><a href="https://github.com/openresty/lua-nginx-module#data-sharing-within-an-nginx-worker" target="_blank" rel="noopener">Data Sharing within an Nginx Worker</a></li>
<li><a href="https://idndx.com/2018/01/19/data-sharing-in-openresty/" target="_blank" rel="noopener">data-sharing-in-openresty</a></li>
</ul>
</li>
<li><p>不应使用模块级的局部变量以及模块属性，存放任何请求级的数据。否则在 luacodecache 开启时，会造成请求间相互影响和数据竞争，产生不可预知的异常状况。</p>
<ul>
<li><a href="http://lua.ren/topic/135/%E5%85%B3%E4%BA%8E-openresty-%E7%9A%84%E4%B8%A4%E4%B8%89%E4%BA%8B" target="_blank" rel="noopener">关于 OPENRESTY 的两三事</a></li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">关于变量共享的一个最小化配置:</span><br><span class="line">-- share.lua</span><br><span class="line">local _M=&#123;&#125;</span><br><span class="line">local data = &#123;&#125;</span><br><span class="line"></span><br><span class="line">function _M.get_value(key)</span><br><span class="line">    return data[key]</span><br><span class="line">end</span><br><span class="line">function _M.set_value(key,value)</span><br><span class="line">    data[key] = value</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">return _M</span><br><span class="line"></span><br><span class="line">### server.conf</span><br><span class="line">server &#123;</span><br><span class="line">    listen 8081;</span><br><span class="line">    server_name 127.0.0.1;</span><br><span class="line"></span><br><span class="line">    ### 通过请求A设置模块共享变量</span><br><span class="line">    location = /1 &#123;</span><br><span class="line">        content_by_lua_block &#123;</span><br><span class="line">            local share = require(&apos;share&apos;)</span><br><span class="line">            share.set_value(&apos;a&apos;,&apos;b&apos;)</span><br><span class="line">            ngx.say(share.get_value(&apos;a&apos;))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ### 通过请求B读取共享变量</span><br><span class="line">    location = /2 &#123;</span><br><span class="line">        content_by_lua_block &#123;</span><br><span class="line">            local share = require(&apos;share&apos;)</span><br><span class="line">            ngx.say(share.get_value(&apos;a&apos;))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-- init.lua</span><br><span class="line">package.path = &quot;/usr/local/Cellar/openresty/1.13.6.1/lualib/?.lua;/usr/local/etc/openresty/lua/?.lua;;&quot;;</span><br><span class="line"></span><br><span class="line">### nginx 主配置文件部分内容</span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    log_format main &apos;$remote_addr - [$time_local] &quot;$request&quot; $status &apos;</span><br><span class="line">    &apos; &quot;$http_referer&quot; &quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot; &apos;;</span><br><span class="line"></span><br><span class="line">    access_log  logs/access.log  main;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  60;</span><br><span class="line">    include server.conf;</span><br><span class="line">    lua_code_cache on;</span><br><span class="line">    init_by_lua_file lua/init.lua;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <footer class="article-footer">
      <a data-url="http://qinguan.github.io/2018/04/12/some-tips-about-openresty-lua/" data-id="cjgghl8f50007ba4gcydml6ez" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lua/">Lua</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenResty/">OpenResty</a></li></ul>

    </footer>
  </div>

<div id="disqus_thread"></div>
<script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://qinguan-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  
    
<nav id="article-nav">
  
    <a href="/2018/04/14/lua-pcall-and-xpcall/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Lua pcall及xpcall函数
        
      </div>
    </a>
  
  
    <a href="/2018/04/08/git-merge-commits-into-one/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Git 合并分支多个commits</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/">NoSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenResty/">OpenResty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/OpenResty/" style="font-size: 10px;">OpenResty</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Springboot/" style="font-size: 10px;">Springboot</a> <a href="/tags/other/" style="font-size: 10px;">other</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/26/sql-with-null/">SQL语句中的NULL判断</a>
          </li>
        
          <li>
            <a href="/2018/04/14/lua-pcall-and-xpcall/">Lua pcall及xpcall函数</a>
          </li>
        
          <li>
            <a href="/2018/04/12/some-tips-about-openresty-lua/">关于openresty lua使用的一些tips</a>
          </li>
        
          <li>
            <a href="/2018/04/08/git-merge-commits-into-one/">Git 合并分支多个commits</a>
          </li>
        
          <li>
            <a href="/2018/04/07/tools-for-build-a-website/">个人站点工具集锦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
  <div class="outer">
    <div id="footer-info" class="inner">
      <span id="busuanzi_container_site_pv">
	<i class="fa fa-eye"></i>
        <!-- 本站总访问量<span id="busuanzi_value_site_pv"></span>次 -->
      </span>
      </br>
      &copy; 2018 Xu Guojun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>